<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul
                {list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin-top: 0px;}
            li a:hover
                {background-color:  rgb(37, 204, 247);}
            li a.current
                {background-color:rgb(27, 156, 252);}
            li a
                {display: block;
                width: 150px;
                background-color: rgb(59, 59, 152);
                color:white;
                text-decoration: none;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                border-color: rgb(24, 44, 97);}
            li
                {float: left;}
            .middle 
                {display: flex;
                flex-direction: row;}
            .howitstarted 
                {border-style: solid;
                padding-left: 10px;
                padding-right: 10px;
                flex: 1;
                background-color: rgb(27, 156, 252);
                margin-right: 20px;
                color: white;
                border-color: rgb(24, 44, 97);}
            .now
                {border-style: solid;
                padding-left: 10px;
                padding-right: 10px;
                flex: 1;
                background-color: rgb(27, 156, 252);
                color: white;
                border-color: rgb(24, 44, 97);}
                .footer
                {color: white;
                padding-left: 10px;
                border-style: solid;
                margin-top: 20px;
                background-color:  rgb(27, 156, 252);
                border-color: rgb(24, 44, 97);}
            .contact
                {padding-left: 50px;}
        </style>
    </head>
    <body style="background-color:rgb(59, 59, 152);">
    
        <ul>
            <li><a href="hw2.html">The Beginning</a></li>
            <li><a class="current" href="hmw2.html">Horse Life</a></li>
        </ul>
        <div class="header"><h1 style="color: white;">Liz's Life</h1></div>
            <div class="middle">
                <div class="howitstarted">
                    <p> When I was younger, I knew I always had an interested with horses but
                    was never sure where it would take me.
                    One day in elementary school, my friend took me to the barn where she rode, and I fell in love.
                    I figured out that it would be my sport for the rest of my life.</p>
                    <img src="howitstarted.jpg" width="450">
                </div>
                <div class="now">
                    <p> People need to realize that this sport is more than just a hobby; it is a full-time job.
                    After 12 years of sticking with it, I have the horse I have been asking for.
                    My horse's name is Moon, and he is a five-year-old Hanoverian who tests my every
                    nerve, but he will have my back till the end.
                    </p>
                    <img src="Moonie.jpg" width="500">
                </div>
            </div>
        <div class="footer">
            <h2> Contact me: </h2>
            <p class="contact"> Email: efink6@elon.edu</p>
            <p class="contact"> Phone: (770) 843-7728</p>
        </div>
    </body>
</html>