<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul
                {list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin-top: 0px;}
            li a:hover 
                {background-color: rgb(37, 204, 247);}
            li a.current
                {background-color:rgb(27, 156, 252);}
            li a 
                {display: block;
                width: 150px;
                background-color: rgb(59, 59, 152);
                color:white;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                border-color: rgb(24, 44, 97);}
            li 
                {float: left;}
            .middle
                {display: flex;
                flex-direction: row;}
            .life 
                {border-style: solid;
                padding-left: 10px;
                padding-right: 10px;
                flex: 1;
                background-color: rgb(27, 156, 252);
                margin-right: 20px;
                color: white;
                border-color: rgb(24, 44, 97);}
            .growingup
                {border-style: solid;
                
                padding-right: 10px;
                flex: 1;
                background-color: rgb(27, 156, 252);
                padding-left: 10px;
                color: white;
                border-color: rgb(24, 44, 97);}
            .footer
                {color: white;
                padding-left: 10px;
                border-style: solid;
                margin-top: 20px;
                background-color:  rgb(27, 156, 252);
                border-color: rgb(24, 44, 97);}
            .contact
                {padding-left: 60px;}
        </style>
    </head>
    <body style="background-color:rgb(59, 59, 152);" >
        <ul>
            <li><a class="current" href="hw2.html">The Beginning</a></li>
            <li><a href="hmw2.html">Horse Life</a></li>
        </ul> 
        <div class="header"><h1 style="color:white;" >Liz's Life</h1></div>
            <div class="middle">
                <div class="life">
                    <p> I was born in Provo, Utah but raised in Atlanta, Georgia.
                    I was adopted by then when I was born and have never met my birth parents.
                    My family consists of my brother, Henry, my mom, and my dad.</p>
                    <img src="Family.jpeg" width="500">
                </div>
                <div class="growingup">
                    <p>When I was younger I was always really close with my brother.
                    Even when we don't like to admit it we do love eachother.
                    Henry, is not my biological brother but he is close enough to it.</p>
                    <img src="growingup.JPG" width="445">
                </div>
        </div>
        <div class="footer">
            <h2> Contact me: </h2>
            <p class="contact"> Email: efink6@elon.edu</p>
            <p class="contact"> Phone: (770) 843-7728</p>
        </div>
    </body>
</html>